[main]
bind = 127.0.0.1
port = 9931
backlog = 1024

[pgpool]
connstr= dbname=test1 user=authenticator host=localhost password=qweqweAZSXDC
maxconn = 40
pingrate=10
timeout=10

[sql]
anonrole = anon

[jwt]
key=kjwerlqwjeLQJWE)(*)(QOWIUOQIWUEOJALSDKJLKJLQWFIOQIWUEOIQUOIUFGLKJLlkjlqwe
